<html>

    <head>

    <title>Emmett Accomodations</title>

    <link rel="stylesheet" href="stiles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <style>

    #em {
    font-size: 60;
        font-family: cursive;
        text-align: center
    }
    .button{
        background-color:rgba(62, 173, 247, 0.519);
        border: none;
        color:rgb(65, 21, 6);
        padding: 0px 0px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 0px;
    }

    .button:hover {
        background-color:rgba(62, 173, 247, 0.662);
    }

    body{
        background-image: url("IMG_4715.JPG");
        background-repeat: no-repeat;
        background-attachment: fixed; 
        background-size: cover;
    }


    #AccomodationsList{
        background-color: rgba(128, 86, 8, 0.416);
        font-size: 25;
        text-align: center;
    }


    #AccomodationsList:hover{
        background-color:rgba(128, 86, 8, 0.616)
    }

    #slogan{
        font-size: 40;
        font-family: cursive;
    }

    #Title{
        background-color: rgba(117, 78, 5, 0.856);
        font-family: cursive;
        text-align: center;
        font-size: 65;
    }

    #Pleasant{
        font-size: 17;
        font-family: cursive;
    }

    </style> 


    </head>

    <body>

        <pre id="Title">Emmett Accomodations</pre>
        <!--
            <div class="coupon" onmouseover="document.location = 'Emmett_Accomodaions_Lumpy_Lobby.html'">
                <div class="container">
                    <h3>Proceed to Pleasing Practices</h3>
                </div>
                <img src="hamburger.jpg" alt="Avatar" style="width:100%;">
                <div class="container" style="background-color:white">
                    <h2><b>Pleasantly Pleasing</b></h2> 
                    <p>Lorem ipsum..</p>
                </div>
                    <div class="container">
                    <p><span class="promo">*All hail the Sir King*</span></p>
                </div>
            </div>  
        -->

        <button class ="button" onclick = "document.location='Emmett_Accomodations_Lovely_Lobby.html'">
        <h1>Pleasingly Pleasant.</h1>
        <img src="little-cover.png">
        <pre id="Pleasant">Proceed to Pleasant Practices, and
            enjoy our  Endless Extravaganzas as we Extravagantly 
            Accomidate your Promising Procedures and Pleasant 
            Phenomenons with our splendorus Selections Provided in
            the name of his majesty Sir King Emmett. Via the 
            Lovely Lobby of Emmett Accomodations Plaza.

            ----->>>
        </pre>
        </button>

        <h1 id="AccomodationsList" onclick="alert('no smoking')"><p1 id="slogan">Behold the Signature Splendid Selections and Accomidations</p1> (scroll down)
        no smoking. Smoking Prohibited by order of the King<i class="material-icons">smoke_free</i>
        <i class="material-icons">arrow_drop_down_circle</i>
        </h1>

        <button class ="button" onclick = "document.location='Emmett_Accomodations_Complementary_Itinarary.html'" >
        <h1>The Complementary Itinerary</h1>
        <img src="the Splendor.png">
        <pre id="Pleasant">Complementary Complements to our 
            Complimentary Coffee, and Splendacious 
            Selections! Our Dazzing Deals Complimentary to
            the Intimate Itinarary.
        </pre>
        <i class="material-icons">room_service</i> <i class="material-icons">golf_course</i><i class="material-icons">spa</i> <i class="material-icons">casino</i><i class="material-icons">hot_tub</i><i class="material-icons">free_breakfast</i><i class="material-icons">pool</i> 
        <h1></h1>
        </button>
            
        <!--
        <style>

        #Pleasant {
            font-size: 20;
            font-family: cursive;
        }

        </style>
        -->

    </body>

</html>