<html>
    
<head>

<title>Lovely Lobby</title>

<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

</head>

<body>

<style>
#wElcome {
    font-size: 60;
    font-family: cursive;
    text-align: center;
}

body {background-image: "IMG_4715.JPG";}

.button{
    background-color:burlywood;
    border: none;
    color:rgb(65, 21, 6);
    padding: 0px 0px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 0px;
}
.button:hover {
    background-color: rosybrown;
}

img.sticky {
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

#Lobbytitle {font-size: 30;font-family: cursive;}

</style>

<h1 id="wElcome">
Welcome To The Lovely Lobby Of Emmett Accomodations Plaza
</h1>

<button class ="button" onmouseover="myfunction()" onclick = "document.location='Emmett_Accomodations_Lumpy_Lobby.html'" width="450" height="750">
<pre id="Lobbytitle">      Proceed to Pleasant Practices.     </pre> 
<img src="Pleasingly Pleasant.png">
<!--Enjoy our Endless Extravaganzas as we Awesomely Accomidate your Promising Procedures Provided in the name of his majesty Sir King Emmett.-->
</button>


</body>

<script>

    function myfunction() {

    }

</script>

</html>