<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fabulous Casino</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
        <style>
            .cards {
                background-color: white;
                font-family: serif;
                font-size: 100px;
                border-radius: 4px;
            }
            /* The Modal (background) */
            .modal {
                display: none; /* Hidden by default */
                position: fixed; /* Stay in place */
                z-index: 1; /* Sit on top */
                padding-top: 50px; /* Location of the box */
                left: 0;
                top: 0;
                width: 100%; /* Full width */
                height: 100%; /* Full height */
                overflow: auto; /* Enable scroll if needed */
                background-color: rgb(0,0,0); /* Fallback color */
                background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            }
            .modal-content {
                background-color: white;
                margin: auto;
                padding: 20px;
                width: 80%;
            }

                /* The Close Button */
            .close {
                color: #aaaaaa;
                float: right;
                font-size: 28px;
                font-weight: bold;
            }

            .close:hover,.close:focus {
                color: #000;
                text-decoration: none;
                cursor: pointer;
            }
            .flip{
                background-color: rgb(241, 84, 64);
                font-size: 100px;
                padding: 30px;
            }
        </style>
    </head>
    <body>
        <div class="Controls" style="background-color: brown;border-radius: 10ch;padding: 50px;">
            <h1>Welcome to BlackJack at the Fabulous Casino! With Emmett Accomodations, home to the most lovely jovely</h1>
        </div>
        <div id="rules">
            <div id="myModal" class="modal"> 
            <div class="modal-content">
                <h1>You have recieved an ace. Would you prefer it to be worth 1 or 11?</h1>
                <br><br>
                <div id="AceQuestion"><span class="cards" style="padding: 25px; border: black solid 1px">A</span><span style="font-size: 100px;">:</span>
                <button onclick="AceEleven()"><h1>Eleven</h1></button>
                <button onclick="AceOne()"><h1>One</h1></button> </div>
                <br><br>
                 <!--<input type="radio" name="response" id="a" onchange="ValueAce()">One or<br><input type="radio" name="response" id="b" onchange="ValueAce()">Eleven?-->
            </div>
        </div>
        </div>
        <div class="TableTwo" style="background-color: green;padding: 100px;;border-radius: 10ch;">
            <h1><i>Dealer</i></h1><h1 id="Win"></h1>
            <br><br>
            <span id="CardsLeft" style="padding-left: 52px;padding-top: 106px;background-color: whitesmoke; padding-bottom: 51px;"></span>
            <span id="CardPile" class="flip"><img src="spades.png" style="width:50px;height:80px;"></span>
            <span class="cards" id="11"></span>
            <span class="cards" id="12"></span>
            <span class="cards" id="13"></span>
            <span class="cards" id="14"></span>
            <span class="cards" id="15"></span>
            <span class="cards" id="16"></span>
            <span class="cards" id="17"></span>
            <span class="cards" id="18"></span>
        </div>        
        <div class="TableOne" style="background-color: green;border-radius: 10ch;padding: 100px;"> 
            <h1><i>You</i></h1>
            <span class="cards" id="1"></span>
            <span class="cards" id="2"></span>
            <span class="cards" id="3"></span>
            <span class="cards" id="4"></span>
            <span class="cards" id="5"></span>
            <span class="cards" id="6"></span>
            <span class="cards" id="7"></span>
            <span class="cards" id="8"></span>    
        </div>
        <div style="background-color: brown;padding: 50px; border-radius: 10ch;">
            <button onclick="Deal()"><h1 style="font-family: serif;" id="StandButton">deal cards</h1></button>
            <button onclick="Stand()"><h1>Stand</h1></button>
            <h1 id="commentary"></h1>
        </div>
        <button onclick="location.reload()" style="font-size:10px">reload page</button>
    </body>
    <script>
        
        var card = 1;
        var score = 0;
        var dealerCards = 0;
        var StandValue = 0;
        var Round = 1;
        var say = document.getElementById("commentary");
        var modal = document.getElementById("myModal"); // variable to represent the modal window
        /*var unshuffled = [
            2,2,2,2,
            3,3,3,3,
            4,4,4,4,
            5,5,5,5,
            6,6,6,6,
            7,7,7,7,
            8,8,8,8,
            9,9,9,9,
            10,10,10,10,
            "J","J","J","J",
            "Q","Q","Q","Q",
            "K","K","K","K",
            "A","A","A","A"
        ]; // sorted list of all cards*/
        var unshuffled = []; 
        for (var i = 2; i < 15; i+=0.25) {
            unshuffled.push(ForValues(Math.floor(i)));
        }
        function ForValues(a){if(a==11){return "J"}else if(a==12){return "Q"}else if(a==13){return "K"}else if(a==14){return "A"}else{return a}}
        console.log(unshuffled);
        var deck = unshuffled.sort(function(a, b){return 0.5 - Math.random()}); // creates a list of shuffled cards
        console.log(deck);
        function Deal() {
            var chosen = deck[deck.length-1]; // takes the last card from the deck
            document.getElementById(String(Check(card))).innerHTML = chosen; // adds new card to the span with the ID from Check function
            document.getElementById(String(Check(card))).style.padding=[25+"px"]; // adds padding
            score += Check(Value(chosen)); // adds to total value of cards
            card += Check(1);
            if (chosen == "A") {
                modal.style.display = "block";
                StandValue = 100;
            }
            if (StandValue == 0) {
                deck.pop();
            }
            if(card==2){
                Deal()
            }
            CommentCheck();
            // Dealer();
        }
        
        /*
        function Dealer() {
            document.getElementById(String(Check(card+10))).innerHTML=
        }
        */

        function CommentCheck() {
            if (card==3) {
                say.innerHTML = "cards dealed to dealer and player";
                document.getElementById("StandButton").innerHTML = "hit";                   
            } else {
                say.innerHTML=Check("player hits");
            }
            if (score==21) {
                Win();
            } else if (score>21) {
                say.innerHTML="Player busts";
            }
            document.getElementById("CardsLeft").style.paddingLeft=[[deck.length]+"px"]
        }
        
        function Win() {
            say.innerHTML = "Player wins.";
        } 
       
        function AceOne(){
            score+=1;
            ValueAce();
        }
        
        function AceEleven() {
            score+=11;
            ValueAce();
        }
        
        function ValueAce() { //resolves modal
            /*
            if (document.getElementById("a").checked == true) {
                score += 1;
            } else if (document.getElementById("b").checked == true) {
                score += 11;
            }
            */
            say.innerHTML="";
            say.innerHTML="Value of the Ace choosen by player";
            StandValue=0;
            deck.pop();
            CommentCheck();
            modal.style.display = "none";
        }
        
        function Stand() {
            if (StandValue==100) {
               say.innerHTML="Please confirm your ace value";
            } else {
                if (score<14) { 
                    say.innerHTML = "You are not to stand with less than 14. Player is caught trying to cheat. Follow the rules of the Fabulous Casino and play like proper gentlemen, of you please. ";
                } else if (score>21){
                    say.innerHTML="Cannot stand";
                } else {
                    StandValue = score
                    say.innerHTML = ["player stays at "+StandValue];
                }
            }
        }
        
        function Value(a) {
            if(a=="J" || a=="Q" || a=="K") {
                return 10; // royals are worth 10
            } else if (a=="A") {
                return 0;
            } else {
                return a; // numbers are worth their own value
            }
        }
        
        function Check(a) {
            if (score < 21 && StandValue == 0){
                return a;
            } else {
                return "";
            }
        }  
    </script>
</html>