<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mancala</title>
    <style>
        body{
           /* background-image:url("bamboo(1).jpg"); */
            background-color: rgba(155, 177, 238, 0.795); 
        }
        .rect{
            stroke: none;
        }
        .bamboo{
            padding:5px;
            background-color: rgb(223, 200, 153);
        }
        #HiddenBamboo{
            padding-bottom:10px;
            position: absolute;
        }
        #burlyWoodMessage{
            background-color: burlywood;
            padding:5px;
            display:none;
            margin:10px;
        }
        #displaybackground {
            display: none; 
            position: fixed; 
            left: 0;
            top: 0;
            padding-top: 30px;
            width: 100%;
            height: 100%; 
            background-color: rgba(0,0,0,0.4);
        }
        #popupIntroductions{
            display: none;
            width: 1200px;
        }
        #ButtonContinue{
            display: none;
            margin: 10px;
        }
        #head{
            width:40%; 
            height:50%;
            margin-left: 30%;
            background-color: rgb(255, 223, 175);
            position: fixed; 
            bottom:15%;
            display: none;
        }
        @keyframes displaymodual{0%{background-color: rgb(0, 0, 0, 0.01);}
            100%{background-color: rgb(0, 0, 0, 0.4);}}
        @keyframes displayhiddenbamboo{
            0%{background-color: rgba(222, 184, 135, 0);color:rgb(0, 0, 0, 0.01);}
            100%{background-color: burlywood;color: rgb(0, 0, 0, 1);}
        }
        @keyframes Popup{
            0%{bottom:-500px}
            100%{bottom:0px}
        }
        @keyframes MasterEmmett{
            0%{bottom:-100%;}
            100%{bottom:15%;}
        }
        @keyframes MancalaBoard{
            0%{bottom:-100%};
            100%{bottom:0px};
        }
        @keyframes Hat{
            0%{bottom:-33%;}
            100%{bottom:60%;}
        }
        /*backwards @keyframes*/
        @keyframes PopupB{
            0%{bottom:0px;}
            100%{bottom:-500px;}
        }
        @keyframes displayhiddenbambooB{
            0%{background-color: burlywood;color: rgb(0, 0, 0, 1);}
            100%{background-color: rgba(222, 184, 135, 0);color:rgb(0, 0, 0, 0.01)}
        }
        @keyframes displaymodualB{0%{background-color: rgb(0, 0, 0, 0.01);}
            100%{background-color: rgb(0, 0, 0, 0.4);}}
    </style>
</head>
<body onresize="Resize();">
    <div id="backgrounds" style="bottom:0">
        <div id="mountainsOne" style="position: fixed; bottom:0">
            <svg width="600" height="200" id="mountainsSvgTwo">
                <polygon points="150,0 0,200 300,200" style="fill:rgb(200, 223, 155)"></polygon>
                <polygon points="50,45 100,50 150,50 250,200 0,200" style="fill:yellowgreen;"></polygon>
                <polygon points="500,0 300,200 600,200" style="fill:yellowgreen"></polygon>
            </svg>
        </div>
        <div id="mountainsTwo"  style="left:700px; bottom:0;position: fixed;">
            <svg width="600" height="200" id="mountainsSvgThree">
                <polygon points="150,0 0,200 300,200" style="fill:rgb(200, 223, 155)"></polygon>
                <polygon points="450,50 300,200 600,200" style="fill:rgb(207, 231, 159)"></polygon>
                <polygon points="200,35 50,200 300,200" stroke="fill:rgb(200, 223, 155)" style="fill:yellowgreen;"></polygon>
                <polygon points="450,40 300,200 600,200" style="fill:yellowgreen"></polygon>
            </svg>
        </div>
        <div id="mountainsThree"  style="left:1000px; bottom:0;position: fixed;">
            <svg width="600" height="200" id="mountainsSvgFour">
                <polygon points="150,0 0,200 300,200" style="fill:yellowgreen;"></polygon>
                <polygon points="300,50 200,200 600,200" style="fill:rgb(207, 231, 159)"></polygon>
                <polygon points="450,0 300,200 600,200" style="fill:rgb(163, 196, 99)"></polygon>
            </svg>
        </div>
        <div id="bambooBackgroundBehind">
            <!--Items will go here-->
        </div>
        <div id="bambooBackground">
            <!--Items will go here-->
        </div>
    </div>
    <div id="displaybackground">
        <div id="modualAlerts">
            <div id="HiddenBamboo">
                <h1 id="burlyWoodMessage">
                    Welcome to the hidden bamboo forests sanctuary, located  among the pandas in the midst of southern China. 
                    <br>
                    The village invites you for a match of the ancient game of mancala with the village's own wise and old mancala legendary master, <i>Master Emmett</i> </h1>
                <button id="ButtonContinue" onclick="Continue()"><h1>Continue</h1></button>
            </div>
        </div>    
    </div>
    <div id="popupIntroductions" style="bottom:0px; position:fixed; display: none;">
        <div id="mountainIntroductionOne" style="position: absolute; bottom:0px;/*display: none;*/">
            <svg width="600" height="200">
                <polygon points="150,0 0,200 300,200" style="fill:rgb(200, 223, 155)"></polygon>
                <polygon points="50,45 100,50 150,50 250,200 0,200" style="fill:yellowgreen;"></polygon>
                <polygon points="500,0 300,200 600,200" style="fill:yellowgreen"></polygon>
            </svg>
        </div>
        <div id="bambooIntroduction" style="position: absolute; bottom: 0px;">
            <svg height="300" width="57">
                <rect height="400" width="51" style="fill:rgb(182, 236, 112)"></rect>
            </svg>
            <svg height="310" width="54">
                <rect height="400" width="39" style="fill:rgb(183, 207, 93)"></rect>
            </svg>
            <svg height="285" width="58">
                <rect height="400" width="40" style="fill:rgb(179, 216, 132)"></rect>
            </svg>
            <svg height="314" width="57">
                <rect height="400" width="45" style="fill:rgb(191, 233, 135)"></rect>
            </svg>
            <svg height="304" width="59">
                <rect height="400" width="46" style="fill:rgb(195, 207, 124)"></rect>
            </svg>
            <svg height="300" width="54">
                <rect height="400" width="40" style="fill:rgb(176, 231, 114)"></rect>
            </svg>
            <svg height="305" width="58">
                <rect height="400" width="41" style="fill:rgb(219, 224, 150)"></rect>
            </svg>
            <svg height="308" width="57">
                <rect height="400" width="47" style="fill:rgb(190, 240, 124)"></rect>
            </svg>
        </div>
        <div id="pandas" style="bottom:0px; position: absolute;  left:10px">
            <!--Will show up with animations-->
            <!--panda one-->
            <svg class="pandasSvg" height="200" width="50"><!--The first black leg-->
                <rect style="fill:rgb(34, 34, 34)" height="200" width="100"></rect>
            </svg><!--The white body--><svg class="pandasSvg" height="200" width="150">
                <rect style="fill:floralwhite;" height="150" width="150"></rect>
            </svg><!--Black leg two--><svg class="pandasSvg" height="200" width="50">    
                <rect style="fill:rgb(34, 34, 34)" height="200" width="50"></rect>
            </svg><!--The head--><svg class="pandasSvg" height="200" width="150">    
                <rect style="fill:floralwhite" height="150" width="150"></rect>
            </svg>
        </div>
    </div>
    <div id="MasterEmmett" style="bottom:0;position: fixed;">
        <div id="head">
            <div style="height: 1%; padding-top:1px; width:3%; position: absolute; background-color: black; left:12%; top:30%;">
            </div>
            <div style="height: 1%; padding-top:1px; width:3%; position: absolute; background-color: black; left:85%; top:30%;">
            </div>
            <div style="height: 1%; padding-top:1px; width:6%; position: absolute; background-color: black; left:47%; bottom:15%">
            </div>
        </div>
        <div id="coneHat" style="position: fixed; margin-left: 25%; bottom:60%;display: none;">
            <!--hat must be resized to fit-->
        </div>
    </div>
    <div id="mancalaBoard" style="background-color: rgb(214, 167, 105); height: 20%; width:60%; margin-left: 20%; bottom: 0px; position: fixed; display: none;">
        <div style="position: absolute; width: 6%; background-color: rgb(146, 114, 71); height: 75%; margin-top: 7%; padding-top:1px; display: block;"></div>
    </div>
    <script>
        var Modual=document.getElementById("displaybackground");
        var HiddenBamboo=document.getElementById("burlyWoodMessage");
        var popup=document.getElementById("popupIntroductions");
        var coneHat=document.getElementById("coneHat");
        var Head=document.getElementById("head");
        var Board=document.getElementById("mancalaBoard");
        var b="block";
        Resize();
        BambooCreate();
        function BambooCreate(){
            var w=0;
            var wTwo=0;
            var i=0;
            while(i<100){
                var a=(window.innerHeight-Math.floor(Math.random()*50));
                var b=Math.floor(Math.random()*20+10);
                document.getElementById("bambooBackground").innerHTML+=
                "<div style='bottom:0px; position:fixed; left:"+(w+b)+
                "px'><svg height="+a+" width='50'><rect height='"+a+"' width='50' style='fill:rgb("+
                [Math.floor(Math.random()*10+163), Math.floor(Math.random()*10+195),Math.floor(Math.random()*10+100)]+")'></rect></svg></div>";
                w+=50+b;
                i++;
            };
            i=0;
            while(i<100){
                var a=(window.innerHeight-Math.floor(Math.random()*50));
                var b=Math.floor(Math.random()*20+10);
                document.getElementById("bambooBackground").innerHTML+=
                "<div style='bottom:0px; position:fixed; left:"+(wTwo+b)+
                "px'><svg height="+a+" width='35'><rect height='"+a+"' width='35' style='fill:rgb("+
                [Math.floor(Math.random()*10+173), Math.floor(Math.random()*10+175),Math.floor(Math.random()*10+105)]+")'></rect></svg></div>";
                wTwo+=35+b;
                i++;
            };
            while(i<100){
                var a=(100-Math.floor(Math.random()*50));
                var b=Math.floor(Math.random()*20+10);
                document.getElementById("bambooIntroduction").innerHTML+=
                "<div style='bottom:0px; position:fixed; left:"+(wTwo+b)+
                "px'><svg height="+a+" width='35'><rect height='"+a+"' width='35' style='fill:rgb("+
                [Math.floor(Math.random()*10+173), Math.floor(Math.random()*10+175),Math.floor(Math.random()*10+105)]+")'></rect></svg></div>";
                wTwo+=35+b;
                i++;
            };

        };
        function Resize(){
            //sets the position + size of objects
            var height=window.innerHeight/3;
            var width=window.innerWidth/2;
            coneHat.innerHTML=
                "<svg height='"+height+"' width='"+width+"'>"
                +"<polygon style='fill:rgb(190, 160, 81)' points='"
                +[width/2,0]+" "+[width, height]+" "+[0, height]+"'></polygon>"
                +"</svg>";
            Board.innerHTML=
            //
            ""

        }
        var TimeInterval = setTimeout(Popups, 500);
        function Popups(){
            document.getElementById("ButtonContinue").style.display=b;
            popup.style.animationName="Popup";
            popup.style.animationDuration="2s";
            popup.style.display=b;
            HiddenBamboo.style.animationName="displayhiddenbamboo";
            HiddenBamboo.style.display=b;
            HiddenBamboo.style.animationDuration="2s";
            Modual.style.display=b;
            Modual.style.animationName="displaymodual";
            Modual.style.animationDuration="2s";
        };
        function Continue(){
            document.getElementById("ButtonContinue").style.display="none";
            popup.style.animationName="PopupB";
            popup.style.animationName="PopupB";
            popup.style.animationDuration="2s";
            HiddenBamboo.style.animationName="displayhiddenbambooB";
            HiddenBamboo.style.animationDuration="2s";
            Modual.style.animationName="displaymodualB";
            Modual.style.animationDuration="2s";
            var close=setTimeout(Close, 2000);
        }
        function Close(){
            Resize();
            popup.style.display="none";
            HiddenBamboo.style.display="none";
            coneHat.style.animationName="Hat";
            coneHat.style.animationDuration="4s";
            coneHat.style.display=b;
            Head.style.animationName="MasterEmmett";
            Head.style.animationDuration="4s";
            Head.style.display=b;
            Board.style.animationName="MancalaBoard";
            Board.style.display=b;
            Board.style.animationDuration="4s"
        }
    </script>
</body>
</html>